soanr.projectKey=Azalanel
sonar.organization=Azitok

#this is the name and version displayed in the SonarCloud UI.
sonar.projectName=S0EN341_Project
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#This property is optional if sonar.modules is set.
sonar.sources=.

#Ending of the source code. Default system encoding
#sonar.sourceEncoding=UTF-8